<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="shell.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script>
        window.addEventListener('load', () => {
            let fullNameInput = document.getElementById('full-name-input');
            let usernameInput = document.getElementById('username-input');
            let enterPasswordInput = document.getElementById('enter-password-input');
            let confirmPasswordInput = document.getElementById('confirm-password-input');
            let ageInput = document.getElementById('age-input');
            let birthDateInput = document.getElementById('birth-date-input');
            let legalCheckbox = document.getElementById('legal-checkbox');
            let termsCheckbox = document.getElementById('terms-checkbox');
            
            document
                .getElementById('sign-up-button')
                .addEventListener('click', function(event) {
                    event.preventDefault();
                    
                    let fullName = fullNameInput.value;
                    let userName = usernameInput.value;
                    let enterPassword = enterPasswordInput.value;
                    let confirmPassword = confirmPasswordInput.value;
                    let age = parseInt(ageInput.value);
                    let legal = legalCheckbox.checked;
                    let terms = termsCheckbox.checked;
                    let birthDate = birthDateInput.value;
                    
                    console.log(`Full Name: ${fullName}`);
                    console.log(`Username: ${userName}`);
                    console.log(`Enter Password: ${enterPassword}`);
                    console.log(`Confirm Password: ${confirmPassword}`);
                    console.log(`Age: ${age}`);
                    console.log(`Birth Date: ${birthDate}`);
                    
                    if(legal) {
                        console.log('The user has checked the legal checkbox');
                    } else {
                        console.log('The user has not checked the legal checkbox');
                    }
                    
                    if(terms) {
                        console.log('The user has checked the terms checkbox');
                    } else {
                        console.log('The user has not checked the terms checkbox');
                    }
                    
                    let passwordValid = enterPassword === confirmPassword;
                    let ageValid = age >= 13;
                    let legalAndTermsValid = legal && terms;
                    let noEmptyFields = fullName.length != 0 && 
                                       userName.length != 0 &&
                                       enterPassword.length != 0 &&
                                       confirmPassword.length != 0 &&
                                       age != 0 &&
                                       birthDate.length != 0;
                    
                    if(passwordValid && ageValid && legalAndTermsValid && noEmptyFields) {
                        console.log('The user is eligible');
                    } else {
                        console.log('The user is ineligible');
                    }
                });
        });
    </script
  </head>
  <body>
    <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
          <span class="mdc-top-app-bar__title">Title</span>
          <nav class="mdc-top-app-bar__section">
              <a href="/index.html">
                <button class="mdc-button">
                  <span class="mdc-button__ripple"></span>
                  <span class="mdc-button__label mdc-theme--on-primary">About</span>
                </button>
              </a>
              <a href="/rules.html">
                <button class="mdc-button">
                  <span class="mdc-button__ripple"></span>
                  <span class="mdc-button__label mdc-theme--on-primary">Rules</span>
                </button>
              </a>
              <a href="/table.html">
                <button class="mdc-button">
                  <span class="mdc-button__ripple"></span>
                  <span class="mdc-button__label mdc-theme--on-primary">Table</span>
                </button>
              </a>
          </nav>
        </section>
      </div>
    </header>
    <main style="padding-top: 5em;">
        <div>
            <label class="mdc-text-field mdc-text-field--filled">
                <input class="mdc-text-field__input" type="number" id="age-input">
                <span class="mdc-floating-label">Age</span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <input class="mdc-text-field__input" type="date" id="birth-date-input">
                <span class="mdc-floating-label">Birth Date</span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <input class="mdc-text-field__input" type="text" id="full-name-input">
                <span class="mdc-floating-label">Full Name</span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled mdc-floating-label">
                <input class="mdc-text-field__input" type="text" id="username-input">
                <span class="mdc-floating-label">Username</span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled mdc-floating-label">
                <input class="mdc-text-field__input" type="password" id="enter-password-input">
                <span class="mdc-floating-label">Enter Password</span>
            </label>
             <label class="mdc-text-field mdc-text-field--filled mdc-floating-label">
                <input class="mdc-text-field__input" type="password" id="confirm-password-input">
                <span class="mdc-floating-label">Confirm Password</span>
             </label>
             
             <div class="mdc-form-field">
                <div class="mdc-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="legal-checkbox"/>
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                </div>
                <label for="legal-checkbox">
                    Agree to legal
                </label>
             </div>
             
             <div class="mdc-form-field">
                 <div class="mdc-checkbox">
                     <input type="checkbox" class="mdc-checkbox__native-control" id="terms-checkbox"/>
                     <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                 </div>
                 <label for="terms-checkbox">
                    Agree to terms of service
                 </label>
             </div>
             
             <button class="mdc-button mdc-button--raised" id="sign-up-button">
                <span class="mdc-button__label">Sign up</span>
            </button>
            <a href="https://mnapg.org/understanding-problem-gambling/">
                 <button class="mdc-button">
                   <span class="mdc-button__ripple"></span>
                   <span class="mdc-button__label">Info on Problem Gambling</span>
                </button>
            </a>
        </div>
    </main>
    <footer>
        <span id="copyright">Copyright</span>
    </footer>
  </body>
</html>