<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./rules">Rules</a>
          </li>
          <li>
            <a href="./table">Table</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
     <h1>Blackjack</h1>
     <h3>2217220</h3>
     <section>
        <h2>About Blackjack</h2>
     </section>
     <section id="hero">
        <h1>Blackjack</h1>
     </section>
     <section id = "whyUs">
        <p>Why Us? We are the best blackjack app because we care.</p>
        <p class="disappearing">
          Why Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dignissimos eos ut accusamus praesentium placeat. Suscipit assumenda
          obcaecati molestias, accusamus beatae, porro expedita reprehenderit
          fugiat quos quaerat doloremque eveniet doloribus nesciunt.
        </p>
     </section>
     <section id = "callToAction">
        <p>Please give me money. Money helps develop the app.</p>
        <button>Start Playing</button>
     </section>
    </main>
    <footer>
      <span id="copyright">&copy;Classy Development</span>
      <a href="#" class="mobileFeature">Download the App!</span>
    </footer>
  </body>
</html>