<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blackjack Rules</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index">About</a>
          </li>
          <li>
            <a href="./table">Table</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>The Rules of Blackjack</h1>
        <p>
          The goal of blackjack is to reach a value as close as possible to 21. 
          Be careful about busting, or going over 21. This is considered a loss.
        </p>
      </article>
    </main>
    <footer>
      Classy Development
    </footer>
  </body>
</html>