<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Gaming Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table.css">
    <script>
        const suits = ["♠", "♡", "♢", "♣"];
        const ranks = ["Ace", 2, 3, 4, 5, 6, 7, 8, 9, 10, "Knave", "Queen", "King"];
        const mapRanksToWords = { 
            2: "Two", 
            3: "Three", 
            4: "Four", 
            5: "Five", 
            6: "Six", 
            7: "Seven", 
            8: "Eight", 
            9: "Nine", 
            10: "Ten", 
            "Knave": "Knave", 
            "Ace": "Ace",
            
            // New
            "2": "Two",
            "3": "Three",
            "4": "Four",
            "5": "Five",
            "6": "Six",
            "7": "Seven",
            "8": "Eight",
            "9": "Nine",
            "ACE": "Ace",
            "JACK": "Jack",
         };
        const mapSuitToWord = {
            'SPADES': 'Spades',
            "♠": "Spades", 
            
            'HEARTS': 'Hearts',
            '♡': "Hearts", 
            
            'DIAMONDS': 'Diamonds',
            "♢": "Diamonds", 
            
            'CLUBS': 'Clubs',
            "♣": "Clubs", 
            
            "": "Mystery"
        };
        const mapRankToValue = { 
            "Ace": "11/1", 
            "ACE": "11/1",
            
            "KING": '10',
            "JACK": '10',
            "Knave": '10',
            '10': '10',
            
            '9': '9', 
            '8': '8', 
            '7': '7', 
            '6': '6', 
            '5': '5', 
            '4': '4', 
            '3': '3', 
            '2': '2', 
            '1': '1',
            
            'Face Down': '?',
        };
        
        let playerCards = [];
        let dealerCards = [];
        
        let playerTurnTimeout = null;
        
        const deck = [];
        for (const suit of suits) 
            for (const rank of ranks) 
                deck.push({suit, rank});
        
        function getDeck() {
            return deck;
        }
        
        function getRandomCard() {
            return deck[Math.floor(Math.random() * deck.length)];
        }
        
        window.addEventListener('load', () => {
            document.getElementById('hit-button').addEventListener('click', function() {
                // clearTimeout(playerTurnTimeout);
                hitPlayer();
            });
            
            document.getElementById('stand-button').addEventListener('click', function() {
                clearTimeout(playerTurnTimeout);
                dealersTurn();
            });
            
            timeToBet();
        });
                
        function getDeck() {
            return deck;
        }
        
        function rankToWord(rank) {
            return mapRanksToWords[rank] || 'Face Down';
        }
        
        function suitToWord(suit) {
            return mapSuitToWord[suit];
        }
        
        function rankToValue(rank) {
            return mapRankToValue[rank] || '?';
        }
        
        function dealToDisplay(card) {
            let child = document.createElement('li');
            child.setAttribute('data-blackjack-value', rankToValue(card.rank));
            child.innerText = rankToWord(card.rank) + ' of ' + suitToWord(card.suit);
            console.log(card, child);
            document.querySelector('#playersCards ol').appendChild(child);
        }
        
        
        function getBankroll() {
            return parseInt(localStorage.getItem('bankroll')) || 2022;
        }
        
        function setBankroll(newBalance) {
            localStorage.setItem('bankroll', newBalance);
        }
        
        function timeToBet(){
            document.getElementById('playersActions').style.display = 'none';
            document.getElementById('betting').style.display = '';
            
            document.querySelector('#betting span').innerText = '$' + getBankroll();
        }
        
        function timeToPlay() {
            document.getElementById('playersActions').style.display = '';
            document.getElementById('betting').style.display = 'none';
            
            drawFourCards(dealFourCards);
            
            playerTurnTimeout = setTimeout(() => {
                console.log('player timeout');
                dealersTurn();
            }, 10 * 1000);
        }
        
        function makeWager() {
            let value = document.getElementById('users-wager').value;            
            timeToPlay();
        }
        
        let deckId = null;
        function getShoe(cb) {
            return fetch('https://www.deckofcardsapi.com/api/deck/new/shuffle?deck_count=6')
                .then((request) => request.json())
                .then((json) => cb(json));
        }
        
        getShoe((json) => {
            deckId = json.deck_id;
        });
        
        function drawFourCards(cb) {
            return fetch(`https://www.deckofcardsapi.com/api/deck/${deckId}/draw?count=4`)
                .then((response) => response.json())
                .then((json) => cb(json.cards));
        }
        
        function drawOneCard(cb) {
            return fetch(`https://www.deckofcardsapi.com/api/deck/${deckId}/draw?count=1`)
            .then((response) => response.json())
            .then((json) => cb(json.cards[0]));
        }
        
        function dealFourCards(cards) {
            const [first, second, third, fourth] = cards;
            dealCard(first);
            dealCard(second, false, false);
            dealCard(third);
            dealCard(fourth, false);
        }
        
        function getPlayerTotal(player = 'player') {
            let total = 0;
            let aceCount = 0;
            let cards = (player == 'player' ? playerCards : dealerCards);
            
            for (const card of cards) {
                if (card.value == "?") {
                    total += parseInt(rankToValue(dealersDownCard.value));
                } else if (card.value == "ACE") {
                  total += 11;
                  aceCount++;
                } else total += parseInt(card.value);   
            }
  
            if (total > 21) {
                while (aceCount > 0) {
                    total -= 10;
                    aceCount--;
                }
            }
            
             return total;
        }
        
        function bustPlayer() {
            console.log("player busted");
        }
        
        function hitPlayer() {
            drawOneCard(dealCard).then(() => {
                if (getPlayerTotal() > 21) bustPlayer();
            });
        }
        
        function hitDealer() {
            return drawOneCard((card) => dealCard(card, false));
        }
        
        async function dealersTurn() {
            while (getPlayerTotal('dealer') < 17) await hitDealer();
            
            if (getPlayerTotal('dealer') > 21) {
                console.log("dealer busted");
                takeStakes(true);
            } else {
                takeStakes();
            }
        }
        
        function dealCard(card, isToPlayer = true, isFaceUp = true) {
            (isToPlayer ? playerCards : dealerCards).push(card);
            
            let img = new Image();
            img.src = (isToPlayer ? card.image : 'https://previews.123rf.com/images/rlmf/rlmf1512/rlmf151200171/49319432-playing-cards-back.jpg');
            img.style.width = '50px';
            
            let child = document.createElement('li');
            child.setAttribute('data-blackjack-value', isFaceUp ? rankToValue(card.value) : '?');
            child.appendChild(img);
            
            document
                .querySelector(isToPlayer ? '#playersCards ol' : '#dealersCards ol')
                .appendChild(child);
        }
        
        function takeStakes() {
            timeToBet();
        }
    </script>
    <link rel="stylesheet" href="/bundle.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index">About</a>
          </li>
          <li>
            <a href="./rules">Rules</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="mdc-layout-grid__cell--span mdc-card" id="playersCards">
        <h2>Player's Cards</h2>
        <ol>
          <!--<li data-blackjack-value="11/1">Ace of Spades</li>
          <li data-blackjack-value="11/1">Ace of Clubs</li>-->
        </ol>
      </section>
      <section class="mdc-layout-grid__cell--span mdc-card" id="dealersCards">
        <h2>Dealer's Cards</h2>
        <ol>
          <!--<li data-blackjack-value="10">Queen of Hearts</li>
          <li data-blackjack-value="11">King of Spades (Face Down)</li>-->
        </ol>
      </section>
      <section class="mdc-layout-grid__cell--span mdc-card" id="playersActions">
        <h3>Player's Actions</h3>
        <button type="button" data-user-hints="Get a new card" class="mdc-button mdc-button--touch" id="hit-button">Hit</button>
        <button type="button" class="mdc-button mdc-button--touch" data-user-hints="Do nothing" id="stand-button">Stand</button>
        <button type="button" class="mdc-button mdc-button--touch" data-user-hints="Split your hand into ywo if you are dealt 2 cards of the same value" >Split</button>
        <button type="button" class="mdc-button mdc-button--touch" data-user-hints="Insure">Insure</button>
      </section>
      <section class="mdc-layout-grid__cell--span mdc-card" id="betting" style="display:none;">
        <span>$bankrollValue</span>
        Wager Amount: <input placeholder="users wager" id="users-wager">
        <button class="mdc-button" onclick="makeWager()">
            <span class="mdc-button__label">Wager</span>
        </button>
      </section>
    </main>
    <footer>
      Classy Development
    </footer>
  </body>
</html>